<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="povmt.projeto.les.povmt.projetopiloto.views.HistoricoActivity">

    <TabHost
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/tabHost"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ScrollView
                    android:id="@+id/tab_prioridade"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_titulo1"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/semana_atual"
                            />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.github.mikephil.charting.charts.HorizontalBarChart
                                android:visibility="invisible"
                                android:id="@+id/chart1"
                                android:layout_width="match_parent"
                                android:layout_height="300dp" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_total_ti1"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="end"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_ti"
                            />

                        <TextView
                            android:id="@+id/tv_titulo2"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/semana_passada"
                            />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.github.mikephil.charting.charts.HorizontalBarChart
                                android:visibility="invisible"
                                android:id="@+id/chart2"
                                android:layout_width="match_parent"
                                android:layout_height="300dp" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_total_ti2"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="end"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_ti"
                            />

                        <TextView
                            android:id="@+id/tv_titulo3"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/semana_retrasada"
                            />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.github.mikephil.charting.charts.HorizontalBarChart
                                android:visibility="invisible"
                                android:id="@+id/chart3"
                                android:layout_width="match_parent"
                                android:layout_height="300dp" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_total_ti3"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="end"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_ti"
                            />

                    </LinearLayout>

                </ScrollView>

                <ScrollView
                    android:id="@+id/tab_categoria"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_titulo4"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/semana_atual"
                            />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.github.mikephil.charting.charts.HorizontalBarChart
                                android:visibility="invisible"
                                android:id="@+id/chart4"
                                android:layout_width="match_parent"
                                android:layout_height="300dp" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_total_ti4"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="end"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_ti"
                            />

                        <TextView
                            android:id="@+id/tv_titulo5"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/semana_passada"
                            />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.github.mikephil.charting.charts.HorizontalBarChart
                                android:visibility="invisible"
                                android:id="@+id/chart5"
                                android:layout_width="match_parent"
                                android:layout_height="300dp" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_total_ti5"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="end"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_ti"
                            />

                        <TextView
                            android:id="@+id/tv_titulo6"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/semana_retrasada"
                            />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.github.mikephil.charting.charts.HorizontalBarChart
                                android:visibility="invisible"
                                android:id="@+id/chart6"
                                android:layout_width="match_parent"
                                android:layout_height="300dp" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_total_ti6"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="end"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_ti"
                            />

                    </LinearLayout>

                </ScrollView>

            </FrameLayout>

        </LinearLayout>

    </TabHost>

</FrameLayout>