<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/acompanhamentoLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="povmt.projeto.les.povmt.projetopiloto.views.AcompanhamentoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TabHost
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/tabHost"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"></TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:id="@+id/tab_prioridade2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="430dp"
                            android:orientation="vertical">

                            <com.github.mikephil.charting.charts.HorizontalBarChart
                                android:visibility="invisible"
                                android:id="@+id/chartPrioridade"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_total_ti"
                            android:layout_gravity="end"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_ti"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab_categoria2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="430dp"
                            android:orientation="vertical">

                            <com.github.mikephil.charting.charts.HorizontalBarChart
                                android:visibility="invisible"
                                android:id="@+id/chartCategoria"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_total_ti2"
                            android:layout_gravity="end"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_ti"
                            />
                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

        </TabHost>

    </LinearLayout>

</RelativeLayout>