# POvMT

./: .gitignore  CONEXAO_BD  README.md  default.gitignore
ProjetoPiloto/: build.gradle
ProjetoPiloto/app/: build.gradle  google-services.json
ProjetoPiloto/app/src/androidTest/java/povmt/projeto/les/povmt/projetopiloto/: ApplicationTest.java  AtividadeTest.java  SemanaTest.java  povmtTest.java
ProjetoPiloto/app/src/main/: AndroidManifest.xml
ProjetoPiloto/app/src/main/java/povmt/projeto/les/povmt/projetopiloto/: ConfiguracaoActivity.java  MainActivity.java
ProjetoPiloto/app/src/main/java/povmt/projeto/les/povmt/projetopiloto/adapters/: ActivityAdapter.java  DrawerListAdapter.java
ProjetoPiloto/app/src/main/java/povmt/projeto/les/povmt/projetopiloto/models/: Atividade.java  CATEGORIA.java  MyBroadcastReceiver.java  MySharedPreferences.java  NavItem.java  PRIORIDADE.java  Semana.java
ProjetoPiloto/app/src/main/java/povmt/projeto/les/povmt/projetopiloto/utils/: HttpListener.java  HttpUtils.java
ProjetoPiloto/app/src/main/java/povmt/projeto/les/povmt/projetopiloto/views/: AcompanhamentoActivity.java  AtividadeActivity.java  ConfiguracaoActivity.java  HistoricoActivity.java  LoginActivity.java  MainActivity.java  NovaAtividadeActivity.java
ProjetoPiloto/app/src/main/res/layout/: activity_acompanhamento.xml  activity_configuracao.xml  activity_historico.xml  activity_login.xml  activity_main.xml  activity_nova_atividade.xml  atividade.xml  my_activity_item.xml
ProjetoPiloto/app/src/main/res/menu/: menu_acompanhamento.xml  menu_configuracao.xml  menu_historico.xml
ProjetoPiloto/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
conf_mongo/: CONEXAO_BD.txt  README  README.md  server.js
conf_mongo/models/: atividade.js  user.js
