apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "povmt.projeto.les.povmt.projetopiloto"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile project(':library')
    compile files('src/main/java/povmt/projeto/les/povmt/projetopiloto/libs/mpandroidchartlibrary-2-1-6.jar')
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
}
